---------------------------------------------------------------
READ ME

Thank you for downloading the Super Mario Icon pack! 

This is the Windows version. Looking for the Mac one? Visit my Deviant Art gallery on the link below to get it, and don't forget to check regularly for updates!

Author: Sandro Pereira/ph03nyX
Website: ph03nyx.deviantart.com
Contact: sandrodcpereira@gmail.com

This icon pack is for free, noncommercial use only. 
You may not pass these icons as you own. 
You're free to redistribute it as long as this file is included.

---------------------------------------------------------------
VERSION HISTORY

The original pack, online on March 23 2008, contained 15 icons:

* Mushroom - 1UP
* Mushroom - Super
* Flower - Fire
* Goomba
* Luma - Yellow
* Hat - Mario
* Question Block
* Paper Mario
* Yoshi's Egg
* Question Coin
* Retro Block
* Retro Mario
* Retro Question Block
* Retro Exclamation Block
* Retro Mushroom - Super


Update 1, online on March 25 2008, added 9 icons:

* Mushroom - Bee
* Mushroom - Boo
* Mushroom - Life
* Mushroom - Mega
* Mushroom - Mini
* Mushroom - Spring
* Chain Chomp
* Flower - Ice
* Retro Mario World

Update 2, online on November 6 2008, added 31 icons:

* Blooper
* Boo
* Bullet Bill
* Goonie
* Hat - Luigi
* Hat - Waluigi
* Hat - Wario
* Paper Lakitu
* Luma - Blue
* Luma - Green
* Luma - Red
* Mario Profile
* Retro Question Block (2)
* Retro Coin
* Retro Feather
* Retro Fire Flower
* Retro Fire Flower (2)
* Retro Yoshi Flower
* Retro Mushroom - 1UP
* Retro Mushroom - 1UP (2)
* Retro Mushroom - 1UP (3)
* Retro Mushroom - Super (2)
* Retro Mushroom - Super (3)
* Retro Question Cloud
* Retro Star
* Shell - Green
* Shell - Red
* Shyguy - Green
* Shyguy - Red
* Shyguy - Yellow
* Star


Update 3, online on April 24 2010, added 9 icons:

* Crazee Dayzee
* Paper Bowser
* Racoon Mario
* Retro Fire Ball
* Retro P-Wing
* Super Baby Mario
* Yoshi Flower
* Yoshi Star
* Yoshi 